USERID	ADDRESS			      AVERAGE_AGE_OF_FRIENDS
3013    999 Jessie Street,Athens,Ohio,36
9132    2065 Devils Hill Road,Jackson,Mississippi,35
35816   1278 Stiles Street,Pittsburgh,Pennsylvania,34
33856   2552 Everette Alley,Ft Lauderdale,Florida,33
22654   4968 Peck Street,Franklin,New Hampshire,32
17177   2842 Mulberry Lane,West Palm Beach,Florida,31
43741   1252 Stanley Avenue,Syosset,New York,30
47667   1280 Mulberry Street,Conroe,Texas,29
5919    4784 Lyndon Street,West Chester,Pennsylvania,28
28283   1803 Hillcrest Lane,Los Angeles,California,27
5980    2433 Karen Lane,Louisville,Kentucky,26
41538   3019 Still Pastures Drive,Chester,South Carolina,25
37713   4108 Blackwell Street,Nome,Alaska,24
18259   3501 Jim Rosa Lane,San Francisco,California,23
45474   1905 Martha Ellen Drive,Pahrump,Nevada,22

